<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Screamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h1>Screamer</h1>
    <button id="fade">Notify me with fade!</button>
    <button id="notFade">Notify me without fade!</button>
</body>

<script src="../screamer.js"></script>
<script type="text/javascript">
    var options = {
        'title': 'Hello',
        'body': 'world!',
        'icon': 'ico_sucesso.png',
        'fade': 1000
    };

    var scream = new Screamer(options);
    var button = document.querySelector('#fade');
    button.addEventListener('click', function(){
        scream.notify();
    });

    var optionsNotFade = {
        'title': 'Hello',
        'body': 'A matéria "teste" foi publicada com sucesso!',
        'icon': 'ico_sucesso.png',
    };

    var screamNotFade = new Screamer(optionsNotFade);
    var buttonNotFade = document.querySelector('#notFade');
    buttonNotFade.addEventListener('click', function(){
        screamNotFade.notify();
    });
</script>
</html>
